<!DOCTYPE html>
<html>
<head>
  <title>pix_website_start</title>
  <link rel="stylesheet" type="text/css" href="css2.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
@font-face {
  font-family: MyCustomFont;
  src:url("artfont.ttf");
}

/*background image*/
  body {
    background-image: url("lights.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
  }
  #title {
    font-family: MyCustomFont;
    font-size: 225px;
    color: white;
    position:absolute;
    left: 400px;
    top: 100px;
  }
#artistic{
  font-family: MyCustomFont;
  font-size: 75px;
  color: white;
  position: absolute;
  width: 500px;
  top: 325px;
  left: 310px;
}

#welcome {
    background-color: transparent;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 3px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px  solid white;
    border-radius: 27px;
    right: 150px;
    top:300px;
    font-family: MyCustomFont;
}
#welcome:hover {
    background-color: white;
    color: black;
    border: 2px solid white;
    border-radius: 25px;
}
</style>



</head>

<body>
  <script src="script2.js"></script>
  <h1 id= "title" style="text-align:center;">Pix</h1>
  <h2 id = "artistic"> An artistic website.</h2>


  <div class="hero-image">
    <div class="hero-text">
    <a href="pix_main_page.html"><button id="welcome">Welcome!</button></a>
    </div>
  </div>

  <style>
  body, html {
      height: 100%;
      margin: 0;
  }
  .hero-image {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    padding-top: 600px;
    left: 700px;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    text-align: center;
    top: 475px;
    right: 25px;
    transform: translate(-50%, -50%);
    color: white;

  }
  /*.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  .hero-text button:hover {
    background-color: #555;
    color: white;
  } */
  </style>


</body>
</html>
