<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css2.css">
  <div id="PIX">
    <h1 id= "title" >PIX</h1>
  </div>

  <script src="script2.js"></script>



    <style>
  @font-face {
    font-family: MyCustomFont;
    src:url("tabs.ttf");
  }
  @font-face {
    font-family: creators;
    src: url("writingfont.ttf");
  }
  @font-face{
    font-family: tabs;
    src: url("artfont.ttf");
}
  /*background image*/
    body {
      background-image: url("ivory.jpg");
      background-repeat: repeat;
    }

    #title {
      font-family: MyCustomFont;
      font-size: 100px;
      padding: 0px;
      margin-top: 0px;
    }

    #Creators{
      font-family: creators;
      font-size: 40px;
      color: black;
    }

    #Home{
      font-family: creators;
      font-size: 40px;
      color: black;
    }

    #Edit{
      font-family: creators;
      font-size: 40px;
      color: black;
    }

    #Tips{
      font-family: creators;
      font-size: 40px;
      color: black;
    }

    #btnHome{
      font-family: tabs;
      font-size: 40px;
      color: black;
    }
    #btnEdit{
      font-family: tabs;
      font-size: 40px;
      color: black;
    }
    #btnTips{
      font-family: tabs;
      font-size: 40px;
      color: black;
    }
    #btnCreators{
      font-family: tabs;
      font-size: 40px;
      color: black;
    }
</style>

  <div class="tab">
  <button id = "btnHome" class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button id = "btnEdit" class="tablinks" onclick="openCity(event, 'Edit')">Edit Your Pix</button>
  <button id = "btnTips" class="tablinks" onclick="openCity(event, 'Tips')">Tips and Tricks</button>
  <button id = "btnCreators" class="tablinks" onclick="openCity(event, 'Creators')">Creators</button>
</div>

<div id="Home" class="tabcontent">
  <h3 style="text-align:center;">Home</h3>
  <p>Welcome to Pix! Take your instagram to the next level by using our editing tools to find your aesthetic.</p>
</div>

<div id="Edit" class="tabcontent">
  <h3 style="text-align:center;">Edit Your Pix</h3>
  <p> Learn how to edit your own pictues and make them your own!</p>
</div>

<div id="Tips" class="tabcontent">
  <h3 style="text-align:center;">Tips and Tricks</h3>
  <p>Learn how to take amazing pictures using our interesting tidbits.</p>
</div>

<div id="Creators" class="tabcontent">
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <h3>Sophia Augustine</h3>
      <p>My name is Sophia Augustine and I am a rising junior at West Morris Mendham High School.
        I wanted to combine my passion of photography with my newly obtained
      computer science skills; leading to the creation of our artistic website, Pix!</p>
    </div>
    <div class="col-sm-3">
      <h3>Saga Elsekhely</h3>
      <p>My name is Saga Elsekhely and I am a rising senior at Arthur L. Johnson High School.
        At my high school I enjoy playing tennis and running track and field.
        I joined Girls Who Code to explore my options for careers in the future.
        This experience has been great and I learned so much and met amazing  girls who
        made my summer even better.</p>
    </div>
    <div class="col-sm-3">
      <h3>Maya Pandurangan</h3>
      <p>My name is Maya Pandurangan. I am a rising senior at the Middlesex County Academy.
        In the future, I plan to pursue a degree in computer science.
        I decided to focus on my passion for photography and work with three other dedicated coders.</p>
    </div>
    <div class="col-sm-3">
      <h3>Sophia Yoon</h3>
      <p>My name is Sophia Yoon, and I am a rising senior at Randolph High School.
        I enjoy listening to music, watching TV shows, and editing photos.
         Continuing with using my summers to explore my different options,
         I decided to join the summer program, Girls Who Code.
         I took a computer course at my school that sparked my interest in coding because I
         thought it was cool to see how I could combine my interest in photography with coding.
         This experience has been one of a kind, and I am so grateful to have met
         all the people from the program</p>
       </div>
  </div>
</div>


</html>
