<!DOCTYPE html>
<html>
<head>

  <style>
@font-face {
  font-family: MyCustomFont;
  src:url("pixfinal.ttf");
}
@font-face {
  font-family: ArtisticWebsite;
  src: url("artfont.ttf");

}
/*background image*/
  body {
    background-image: url("brick2.jpg");
    background-repeat: repeat;
  }

  #title {
    font-family: MyCustomFont;
    font-size: 250px;
    color: black;
  }

#artistic{
  font-family: ArtisticWebsite;
  font-size: 75px;
  color: black;
}

/*#welcome{
  background-color: black;
  color: white;
  border: 2px solid #FFCAE5;
  font-family: cursive;
  font-size: 20px;
  padding: 12px 28px;
  border-radius: 8px;
  -webkit-transition-duration: background-color 0.4s;
  transition-duration: background-color 0.4s;
}
#welcome: hover{
  background-color: white;
  color: black;
}*/
#welcome {
    background-color: black;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#welcome {
    background-color: black;
    color: white;
    border: 2px solid white;
}

#welcome:hover {
    background-color: #D4C7CE;
    color: black;
    border: 2px solid #FFCAE5
}


</style>

  <link rel="stylesheet" type="text/css" href="css2.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
  <script src="script2.js"></script>
  <h1 id= "title" style="text-align:center;">PIX</h1>


  <div class="hero-image">
    <div class="hero-text">
      <p id = "artistic"> An artistic website.</p>
    <button id="welcome" onclick="window.location='file:///C:/Users/hp/Desktop/final/other%20website%20thingie.html';">Welcome!</button>
    </div>
  </div>

  <style>
  body, html {
      height: 100%;
      margin: 0;
  }

  .hero-image {
    background-image: url("photog.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }


  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  /*.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;
  } */
  </style>


</body>
</html>
